# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream-16.x
debian-branch = master-16.x
component=['types-node']

pristine-tar = True
sign-tags = True

[import-orig]
merge-mode = replace

